{
  "$schema": "https://unpkg.com/@changesets/config@3.0.0/schema.json",
  "changelog": ["@changesets/changelog-github", { "repo": "dart-tech/tmx" }],
  "commit": false,
  "fixed": [],
  "linked": [],
  "access": "restricted",
  "baseBranch": "development",
  "updateInternalDependencies": "patch",
  "ignore": ["@tmx/docs"]
}
